# Prueba-Choucair

Demoblaze/: build.gradle  serenity.properties
Demoblaze/src/main/java/test/automatization/questions/: CompraExitosa.java
Demoblaze/src/main/java/test/automatization/tasks/: ComprarProductos.java  IniciarSesion.java
Demoblaze/src/main/java/test/automatization/userinterface/: ObjetosDemoblaze.java  PageDemoblaze.java
Demoblaze/src/test/java/test/automatization/runners/: RunnerTags.java
Demoblaze/src/test/java/test/automatization/stepdefinitions/: FlujoCompraCompleto.java
